.animals-grid {
  height: 100%;
}

.animals-grid__list {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-columns: 32%;
  grid-auto-flow: column;
  gap: 25px;
  align-items: center;
  position: relative;
  // transition береться в js через parseInt, нужны только целые числа в значениях
  transition: left 1s;

    @include laptop {
      grid-template-rows: repeat(2, minmax(354px,  1fr));
      row-gap: 95px;
      column-gap: 21px;
    }

    @include carousel-laptop {
      grid-template-rows: repeat(2, minmax(364px, 1fr));
      row-gap: 95px;
      grid-auto-columns: 31%;
    }

    @include tablets {
      grid-template-rows: repeat(2, minmax(332px, 1fr));
      grid-auto-columns: 48%;
      column-gap: 24px;
      row-gap: 93px;
    }

    @include carousel-tablets {
      grid-auto-columns: 47%;
    }
    
    @include phones {
      grid-template-rows: repeat(4, minmax(332px, 1fr));
      grid-auto-columns: 100%;
      row-gap: 20px;
    }
}

.animals-grid__item {

  display: flex;
  justify-content: center;
  

  @include laptop {
    height: 100%;
  }

  @include tablets {
    justify-content: center;
  }

  @include phones {
    display: flex;
    justify-content: center;
  }

}